{
    "normal" : [
        {
            "cardID":0,
            "name":"决斗",
            "depict":"出牌阶段，对除自己外任意一名角色使用。由目标角色先开始，轮流打出一张【杀】。【决斗】对首先不出【杀】的一方造成1点伤害，而另一方视为此伤害的来源。",
            "image":"card_juedou_image",
            "oiginal":"card_juedou_image_oiginal",
            "color":0,
            "count":1,
            "type":1,
            "soundman":"juedou_soundman_sound",
            "soundwomen":"juedou_soundwomen_sound",
            "range":0
        },
        {
            "cardID":1,
            "name":"八卦阵",
            "depict":"每当你需要使用或打出一张【闪】时，你可以进行一次判定：若判定结果为红色，则视为你使用或打出了一张【闪】。",
            "image":"card_baguazhen_image",
            "oiginal":"card_baguazhen_image_oiginal",
            "color":0,
            "count":2,
            "type":3,
            "soundman":"baguazhen_sound",
            "soundwomen":"baguazhen_sound",
            "range":0
        },
        {
            "cardID":2,
            "name":"过河拆桥",
            "depict":"出牌阶段，对除自己外任意一名角色使用。选择该角色的手牌（随机选择一张）、装备区或判定区里的一张牌，该角色弃置这张牌。",
            "image":"card_guohechaiqiao_image",
            "oiginal":"card_guohechaiqiao_image_oiginal",
            "color":0,
            "count":3,
            "type":1,
            "soundman":"guohechaiqiao_soundman_sound",
            "soundwomen":"guohechaiqiao_soundwomen_sound",
            "range":0
        },
        {
            "cardID":3,
            "name":"过河拆桥",
            "depict":"出牌阶段，对除自己外任意一名角色使用。选择该角色的手牌（随机选择一张）、装备区或判定区里的一张牌，该角色弃置这张牌。",
            "image":"card_guohechaiqiao_image",
            "oiginal":"card_guohechaiqiao_image_oiginal",
            "color":0,
            "count":4,
            "type":1,
            "soundman":"guohechaiqiao_soundman_sound",
            "soundwomen":"guohechaiqiao_soundwomen_sound",
            "range":0
        },
        {
            "cardID":4,
            "name":"青龙偃月刀",
            "depict":"当你使用的【杀】被【闪】抵消时，你可以对相同的目标再使用一张【杀】。",
            "image":"card_qinglongyanyuedao_image",
            "oiginal":"card_qinglongyanyuedao_image_oiginal",
            "color":0,
            "count":5,
            "type":2,
            "soundman":"qinglongyanyuedao_sound",
            "soundwomen":"qinglongyanyuedao_sound",
            "range":3
        },
        {
            "cardID":5,
            "name":"乐不思蜀",
            "depict":"出牌阶段，对除自己外，任意一名角色使用，将【乐不思蜀】横置于该角色的判定区里。【乐不思蜀】于该角色的判定阶段开始结算，其效果是：该角色进行一次判定，除非判定结果为红桃，否则跳过其出牌阶段。",
            "image":"card_lebusishu_image",
            "oiginal":"card_lebusishu_image_oiginal",
            "color":0,
            "count":6,
            "type":1,
            "soundman":"lebusishu_soundman_sound",
            "soundwomen":"lebusishu_soundman_sound",
            "range":0
        },
        {
            "cardID":6,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":0,
            "count":7,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":7,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":0,
            "count":8,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":8,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":0,
            "count":9,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":9,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":0,
            "count":10,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":10,
            "name":"顺手牵羊",
            "depict":"出牌阶段，对除自己以外，距离1以内的一名角色使用。选择并获得该角色的手牌（随机选择）、装备区或判定区里的一张牌。",
            "image":"card_shunshouqianyang_image",
            "oiginal":"card_shunshouqianyang_image_oiginal",
            "color":0,
            "count":11,
            "type":1,
            "soundman":"shunshouqianyang_soundman_sound",
            "soundwomen":"shunshouqianyang_soundwomen_sound",
            "range":0
        },
        {
            "cardID":11,
            "name":"过河拆桥",
            "depict":"出牌阶段，对除自己外任意一名角色使用。选择该角色的手牌（随机选择一张）、装备区或判定区里的一张牌，该角色弃置这张牌。",
            "image":"card_guohechaiqiao_image",
            "oiginal":"card_guohechaiqiao_image_oiginal",
            "color":0,
            "count":12,
            "type":1,
            "soundman":"guohechaiqiao_soundman_sound",
            "soundwomen":"guohechaiqiao_soundwomen_sound",
            "range":0
        },
        {
            "cardID":12,
            "name":"南蛮入侵",
            "depict":"出牌阶段，对所有其他角色使用。每名目标角色需打出一张【杀】，否则受到1点伤害。",
            "image":"card_nanmanruqin_image",
            "oiginal":"card_nanmanruqin_image_oiginal",
            "color":0,
            "count":13,
            "type":1,
            "soundman":"nanmanruqin_soundman_sound",
            "soundwomen":"nanmanruqin_soundwomen_sound",
            "range":0
        },
        {
            "cardID":13,
            "name":"万箭齐发",
            "depict":"出牌阶段，对所有其他角色使用。每名目标角色需打出一张【闪】，否则受到1点伤害。",
            "image":"card_wanjianqifa_image",
            "oiginal":"card_wanjianqifa_image_oiginal",
            "color":1,
            "count":1,
            "type":1,
            "soundman":"wanjianqifa_soundman_sound",
            "soundwomen":"wanjianqifa_soundwomen_sound",
            "range":0
        },
        {
            "cardID":14,
            "name":"闪",
            "depict":"当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。",
            "image":"card_shan_image",
            "oiginal":"card_shan_image_oiginal",
            "color":1,
            "count":2,
            "type":0,
            "soundman":"shan_soundman_sound",
            "soundwomen":"shan_soundwomen_sound",
            "range":0
        },
        {
            "cardID":15,
            "name":"桃",
            "depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
            "image":"card_tao_image",
            "oiginal":"card_tao_image_oiginal",
            "color":1,
            "count":3,
            "type":0,
            "soundman":"tao_sound",
            "soundwomen":"tao_sound",
            "range":0
        },
        {
            "cardID":16,
            "name":"桃",
            "depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
            "image":"card_tao_image",
            "oiginal":"card_tao_image_oiginal",
            "color":1,
            "count":4,
            "type":0,
            "soundman":"tao_sound",
            "soundwomen":"tao_sound",
            "range":0
        },
        {
            "cardID":17,
            "name":"麒麟弓",
            "depict":"当你使用【杀】对目标角色造成伤害时，你可以弃置其装备区里的一张坐骑牌。",
            "image":"card_qilingong_image",
            "oiginal":"card_qilingong_image_oiginal",
            "color":1,
            "count":5,
            "type":2,
            "soundman":"qilingong_sound",
            "soundwomen":"qilingong_sound",
            "range":5
        },
        {
            "cardID":18,
            "name":"桃",
            "depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
            "image":"card_tao_image",
            "oiginal":"card_tao_image_oiginal",
            "color":1,
            "count":6,
            "type":0,
            "soundman":"tao_sound",
            "soundwomen":"tao_sound",
            "range":0
        },
        {
            "cardID":19,
            "name":"桃",
            "depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
            "image":"card_tao_image",
            "oiginal":"card_tao_image_oiginal",
            "color":1,
            "count":7,
            "type":0,
            "soundman":"tao_sound",
            "soundwomen":"tao_sound",
            "range":0
        },
        {
            "cardID":20,
            "name":"桃",
            "depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
            "image":"card_tao_image",
            "oiginal":"card_tao_image_oiginal",
            "color":1,
            "count":8,
            "type":0,
            "soundman":"tao_sound",
            "soundwomen":"tao_sound",
            "range":0
        },
        {
            "cardID":21,
            "name":"桃",
            "depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
            "image":"card_tao_image",
            "oiginal":"card_tao_image_oiginal",
            "color":1,
            "count":9,
            "type":0,
            "soundman":"tao_sound",
            "soundwomen":"tao_sound",
            "range":0
        },
        {
            "cardID":22,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":1,
            "count":10,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":23,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":1,
            "count":11,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":24,
            "name":"桃",
            "depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
            "image":"card_tao_image",
            "oiginal":"card_tao_image_oiginal",
            "color":1,
            "count":12,
            "type":0,
            "soundman":"tao_sound",
            "soundwomen":"tao_sound",
            "range":0
        },
        {
            "cardID":25,
            "name":"闪",
            "depict":"当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。",
            "image":"card_shan_image",
            "oiginal":"card_shan_image_oiginal",
            "color":1,
            "count":13,
            "type":0,
            "soundman":"shan_soundman_sound",
            "soundwomen":"shan_soundwomen_sound",
            "range":0
        },
        {
            "cardID":26,
            "name":"决斗",
            "depict":"出牌阶段，对除自己外任意一名角色使用。由目标角色先开始，轮流打出一张【杀】。【决斗】对首先不出【杀】的一方造成1点伤害，而另一方视为此伤害的来源。",
            "image":"card_juedou_image",
            "oiginal":"card_juedou_image_oiginal",
            "color":2,
            "count":1,
            "type":1,
            "soundman":"juedou_soundman_sound",
            "soundwomen":"juedou_soundwomen_sound",
            "range":0
        },
        {
            "cardID":27,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":2,
            "count":2,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":28,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":2,
            "count":3,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":29,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":2,
            "count":4,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":30,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":2,
            "count":5,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":31,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":2,
            "count":6,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":32,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":2,
            "count":7,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":33,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":2,
            "count":8,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":34,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":2,
            "count":9,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":35,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":2,
            "count":10,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":36,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":2,
            "count":11,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":37,
            "name":"借刀杀人",
            "depict":"出牌阶段，对除自己外，装备区里有武器牌的一名角色使用，該角色需对其攻擊範圍內，你指定的角色使用一张【杀】，否则將武器交給你。",
            "image":"card_jiedaosharen_image",
            "oiginal":"card_jiedaosharen_image_oiginal",
            "color":2,
            "count":12,
            "type":1,
            "soundman":"jiedaosharen_soundman_sound",
            "soundwomen":"jiedaosharen_soundwomen_sound",
            "range":0
        },
        {
            "cardID":38,
            "name":"借刀杀人",
            "depict":"出牌阶段，对除自己外，装备区里有武器牌的一名角色使用，該角色需对其攻擊範圍內，你指定的角色使用一张【杀】，否则將武器交給你。",
            "image":"card_jiedaosharen_image",
            "oiginal":"card_jiedaosharen_image_oiginal",
            "color":2,
            "count":13,
            "type":1,
            "soundman":"jiedaosharen_soundman_sound",
            "soundwomen":"jiedaosharen_soundwomen_sound",
            "range":0
        },
        {
            "cardID":39,
            "name":"决斗",
            "depict":"出牌阶段，对除自己外任意一名角色使用。由目标角色先开始，轮流打出一张【杀】。【决斗】对首先不出【杀】的一方造成1点伤害，而另一方视为此伤害的来源。",
            "image":"card_juedou_image",
            "oiginal":"card_juedou_image_oiginal",
            "color":3,
            "count":1,
            "type":1,
            "soundman":"juedou_soundman_sound",
            "soundwomen":"juedou_soundwomen_sound",
            "range":0
        },
        {
            "cardID":40,
            "name":"闪",
            "depict":"当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。",
            "image":"card_shan_image",
            "oiginal":"card_shan_image_oiginal",
            "color":3,
            "count":2,
            "type":0,
            "soundman":"shan_soundman_sound",
            "soundwomen":"shan_soundwomen_sound",
            "range":0
        },
        {
            "cardID":41,
            "name":"闪",
            "depict":"当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。",
            "image":"card_shan_image",
            "oiginal":"card_shan_image_oiginal",
            "color":3,
            "count":3,
            "type":0,
            "soundman":"shan_soundman_sound",
            "soundwomen":"shan_soundwomen_sound",
            "range":0
        },
        {
            "cardID":42,
            "name":"闪",
            "depict":"当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。",
            "image":"card_shan_image",
            "oiginal":"card_shan_image_oiginal",
            "color":3,
            "count":4,
            "type":0,
            "soundman":"shan_soundman_sound",
            "soundwomen":"shan_soundwomen_sound",
            "range":0
        },
        {
            "cardID":43,
            "name":"闪",
            "depict":"当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。",
            "image":"card_shan_image",
            "oiginal":"card_shan_image_oiginal",
            "color":3,
            "count":5,
            "type":0,
            "soundman":"shan_soundman_sound",
            "soundwomen":"shan_soundwomen_sound",
            "range":0
        },
        {
            "cardID":44,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":3,
            "count":6,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":45,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":3,
            "count":7,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":46,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":3,
            "count":8,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":47,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":3,
            "count":9,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":48,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":3,
            "count":10,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
        {
            "cardID":49,
            "name":"闪",
            "depict":"当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。",
            "image":"card_shan_image",
            "oiginal":"card_shan_image_oiginal",
            "color":3,
            "count":11,
            "type":0,
            "soundman":"shan_soundman_sound",
            "soundwomen":"shan_soundwomen_sound",
            "range":0
        },
        {
            "cardID":50,
            "name":"桃",
            "depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
            "image":"card_tao_image",
            "oiginal":"card_tao_image_oiginal",
            "color":3,
            "count":12,
            "type":0,
            "soundman":"tao_sound",
            "soundwomen":"tao_sound",
            "range":0
        },
        {
            "cardID":51,
            "name":"杀",
            "depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
            "image":"card_sha_image",
            "oiginal":"card_sha_image_oiginal",
            "color":3,
            "count":13,
            "type":0,
            "soundman":"sha_soundman_sound",
            "soundwomen":"sha_soundwomen_sound",
            "range":0
        },
{
"cardID":52,
"name":"闪电",
"depict":"出牌阶段，对自己使用。将【闪电】放置于自己的判定区里。若判定结果为黑桃2~9，则目标角色受到3点雷电伤害。若判定不为此结果，将之移动到下家的判定区里。",
"image":"card_shandian_image",
"oiginal":"card_shandian_image_oiginal",
"color":0,
"count":1,
"type":1,
"soundman":"shandian_soundman_sound",
"soundwomen":"shandian_soundwomen_sound",
"range":0
},
{
"cardID":53,
"name":"雌雄双股剑",
"depict":"当你使用【杀】指定一名异性角色为目标后，你可以令其选择一项：弃一张手牌；或令你摸一张牌。",
"image":"card_cixiongshuanggujian_image",
"oiginal":"card_cixiongshuanggujian_image_oiginal",
"color":0,
"count":2,
"type":2,
"soundman":"cixiongshuanggujian_sound",
"soundwomen":"cixiongshuanggujian_sound",
"range":2
},
{
"cardID":54,
"name":"顺手牵羊",
"depict":"出牌阶段，对除自己以外，距离1以内的一名角色使用。选择并获得该角色的手牌（随机选择）、装备区或判定区里的一张牌。",
"image":"card_shunshouqianyang_image",
"oiginal":"card_shunshouqianyang_image_oiginal",
"color":0,
"count":3,
"type":1,
"soundman":"shunshouqianyang_soundman_sound",
"soundwomen":"shunshouqianyang_soundwomen_sound",
"range":0
},
{
"cardID":55,
"name":"顺手牵羊",
"depict":"出牌阶段，对除自己以外，距离1以内的一名角色使用。选择并获得该角色的手牌（随机选择）、装备区或判定区里的一张牌。",
"image":"card_shunshouqianyang_image",
"oiginal":"card_shunshouqianyang_image_oiginal",
"color":0,
"count":4,
"type":1,
"soundman":"shunshouqianyang_soundman_sound",
"soundwomen":"shunshouqianyang_soundwomen_sound",
"range":0
},
{
"cardID":56,
"name":"绝影",
"depict":"其他角色计算与你的距离时，始终+1",
"image":"card_jueying_image",
"oiginal":"card_jueying_image_oiginal",
"color":0,
"count":5,
"type":4,
"soundman":"jueying_sound",
"soundwomen":"jueying_sound",
"range":0
},
{
"cardID":57,
"name":"青缸剑",
"depict":"锁定技，当你使用【杀】指定一名角色为目标后，无视其防具。",
"image":"card_qinggangjian_image",
"oiginal":"card_qinggangjian_image_oiginal",
"color":0,
"count":6,
"type":2,
"soundman":"card_qinggangjian_sound",
"soundwomen":"card_qinggangjian_sound",
"range":2
},
{
"cardID":58,
"name":"南蛮入侵",
"depict":"出牌阶段，对所有其他角色使用。每名目标角色需打出一张【杀】，否则受到1点伤害。",
"image":"card_nanmanruqin_image",
"oiginal":"card_nanmanruqin_image_oiginal",
"color":0,
"count":7,
"type":1,
"soundman":"nanmanruqin_soundman_sound",
"soundwomen":"nanmanruqin_soundwomen_sound",
"range":0
},
{
"cardID":59,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":0,
"count":8,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":60,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":0,
"count":9,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":61,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":0,
"count":10,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":10,
"name":"顺手牵羊",
"depict":"出牌阶段，对除自己以外，距离1以内的一名角色使用。选择并获得该角色的手牌（随机选择）、装备区或判定区里的一张牌。",
"image":"card_shunshouqianyang_image",
"oiginal":"card_shunshouqianyang_image_oiginal",
"color":0,
"count":11,
"type":1,
"soundman":"shunshouqianyang_soundman_sound",
"soundwomen":"shunshouqianyang_soundwomen_sound",
"range":0
},
{
"cardID":11,
"name":"过河拆桥",
"depict":"出牌阶段，对除自己外任意一名角色使用。选择该角色的手牌（随机选择一张）、装备区或判定区里的一张牌，该角色弃置这张牌。",
"image":"card_guohechaiqiao_image",
"oiginal":"card_guohechaiqiao_image_oiginal",
"color":0,
"count":12,
"type":1,
"soundman":"guohechaiqiao_soundman_sound",
"soundwomen":"guohechaiqiao_soundwomen_sound",
"range":0
},
{
"cardID":12,
"name":"南蛮入侵",
"depict":"出牌阶段，对所有其他角色使用。每名目标角色需打出一张【杀】，否则受到1点伤害。",
"image":"card_nanmanruqin_image",
"oiginal":"card_nanmanruqin_image_oiginal",
"color":0,
"count":13,
"type":1,
"soundman":"nanmanruqin_soundman_sound",
"soundwomen":"nanmanruqin_soundwomen_sound",
"range":0
},
{
"cardID":13,
"name":"万箭齐发",
"depict":"出牌阶段，对所有其他角色使用。每名目标角色需打出一张【闪】，否则受到1点伤害。",
"image":"card_wanjianqifa_image",
"oiginal":"card_wanjianqifa_image_oiginal",
"color":1,
"count":1,
"type":1,
"soundman":"wanjianqifa_soundman_sound",
"soundwomen":"wanjianqifa_soundwomen_sound",
"range":0
},
{
"cardID":14,
"name":"闪",
"depict":"当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。",
"image":"card_shan_image",
"oiginal":"card_shan_image_oiginal",
"color":1,
"count":2,
"type":0,
"soundman":"shan_soundman_sound",
"soundwomen":"shan_soundwomen_sound",
"range":0
},
{
"cardID":15,
"name":"桃",
"depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
"image":"card_tao_image",
"oiginal":"card_tao_image_oiginal",
"color":1,
"count":3,
"type":0,
"soundman":"tao_sound",
"soundwomen":"tao_sound",
"range":0
},
{
"cardID":16,
"name":"桃",
"depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
"image":"card_tao_image",
"oiginal":"card_tao_image_oiginal",
"color":1,
"count":4,
"type":0,
"soundman":"tao_sound",
"soundwomen":"tao_sound",
"range":0
},
{
"cardID":17,
"name":"麒麟弓",
"depict":"当你使用【杀】对目标角色造成伤害时，你可以弃置其装备区里的一张坐骑牌。",
"image":"card_qilingong_image",
"oiginal":"card_qilingong_image_oiginal",
"color":1,
"count":5,
"type":2,
"soundman":"qilingong_sound",
"soundwomen":"qilingong_sound",
"range":5
},
{
"cardID":18,
"name":"桃",
"depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
"image":"card_tao_image",
"oiginal":"card_tao_image_oiginal",
"color":1,
"count":6,
"type":0,
"soundman":"tao_sound",
"soundwomen":"tao_sound",
"range":0
},
{
"cardID":19,
"name":"桃",
"depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
"image":"card_tao_image",
"oiginal":"card_tao_image_oiginal",
"color":1,
"count":7,
"type":0,
"soundman":"tao_sound",
"soundwomen":"tao_sound",
"range":0
},
{
"cardID":20,
"name":"桃",
"depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
"image":"card_tao_image",
"oiginal":"card_tao_image_oiginal",
"color":1,
"count":8,
"type":0,
"soundman":"tao_sound",
"soundwomen":"tao_sound",
"range":0
},
{
"cardID":21,
"name":"桃",
"depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
"image":"card_tao_image",
"oiginal":"card_tao_image_oiginal",
"color":1,
"count":9,
"type":0,
"soundman":"tao_sound",
"soundwomen":"tao_sound",
"range":0
},
{
"cardID":22,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":1,
"count":10,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":23,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":1,
"count":11,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":24,
"name":"桃",
"depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
"image":"card_tao_image",
"oiginal":"card_tao_image_oiginal",
"color":1,
"count":12,
"type":0,
"soundman":"tao_sound",
"soundwomen":"tao_sound",
"range":0
},
{
"cardID":25,
"name":"闪",
"depict":"当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。",
"image":"card_shan_image",
"oiginal":"card_shan_image_oiginal",
"color":1,
"count":13,
"type":0,
"soundman":"shan_soundman_sound",
"soundwomen":"shan_soundwomen_sound",
"range":0
},
{
"cardID":26,
"name":"决斗",
"depict":"出牌阶段，对除自己外任意一名角色使用。由目标角色先开始，轮流打出一张【杀】。【决斗】对首先不出【杀】的一方造成1点伤害，而另一方视为此伤害的来源。",
"image":"card_juedou_image",
"oiginal":"card_juedou_image_oiginal",
"color":2,
"count":1,
"type":1,
"soundman":"juedou_soundman_sound",
"soundwomen":"juedou_soundwomen_sound",
"range":0
},
{
"cardID":27,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":2,
"count":2,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":28,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":2,
"count":3,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":29,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":2,
"count":4,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":30,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":2,
"count":5,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":31,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":2,
"count":6,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":32,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":2,
"count":7,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":33,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":2,
"count":8,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":34,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":2,
"count":9,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":35,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":2,
"count":10,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":36,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":2,
"count":11,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":37,
"name":"借刀杀人",
"depict":"出牌阶段，对除自己外，装备区里有武器牌的一名角色使用，該角色需对其攻擊範圍內，你指定的角色使用一张【杀】，否则將武器交給你。",
"image":"card_jiedaosharen_image",
"oiginal":"card_jiedaosharen_image_oiginal",
"color":2,
"count":12,
"type":1,
"soundman":"jiedaosharen_soundman_sound",
"soundwomen":"jiedaosharen_soundwomen_sound",
"range":0
},
{
"cardID":38,
"name":"借刀杀人",
"depict":"出牌阶段，对除自己外，装备区里有武器牌的一名角色使用，該角色需对其攻擊範圍內，你指定的角色使用一张【杀】，否则將武器交給你。",
"image":"card_jiedaosharen_image",
"oiginal":"card_jiedaosharen_image_oiginal",
"color":2,
"count":13,
"type":1,
"soundman":"jiedaosharen_soundman_sound",
"soundwomen":"jiedaosharen_soundwomen_sound",
"range":0
},
{
"cardID":39,
"name":"决斗",
"depict":"出牌阶段，对除自己外任意一名角色使用。由目标角色先开始，轮流打出一张【杀】。【决斗】对首先不出【杀】的一方造成1点伤害，而另一方视为此伤害的来源。",
"image":"card_juedou_image",
"oiginal":"card_juedou_image_oiginal",
"color":3,
"count":1,
"type":1,
"soundman":"juedou_soundman_sound",
"soundwomen":"juedou_soundwomen_sound",
"range":0
},
{
"cardID":40,
"name":"闪",
"depict":"当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。",
"image":"card_shan_image",
"oiginal":"card_shan_image_oiginal",
"color":3,
"count":2,
"type":0,
"soundman":"shan_soundman_sound",
"soundwomen":"shan_soundwomen_sound",
"range":0
},
{
"cardID":41,
"name":"闪",
"depict":"当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。",
"image":"card_shan_image",
"oiginal":"card_shan_image_oiginal",
"color":3,
"count":3,
"type":0,
"soundman":"shan_soundman_sound",
"soundwomen":"shan_soundwomen_sound",
"range":0
},
{
"cardID":42,
"name":"闪",
"depict":"当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。",
"image":"card_shan_image",
"oiginal":"card_shan_image_oiginal",
"color":3,
"count":4,
"type":0,
"soundman":"shan_soundman_sound",
"soundwomen":"shan_soundwomen_sound",
"range":0
},
{
"cardID":43,
"name":"闪",
"depict":"当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。",
"image":"card_shan_image",
"oiginal":"card_shan_image_oiginal",
"color":3,
"count":5,
"type":0,
"soundman":"shan_soundman_sound",
"soundwomen":"shan_soundwomen_sound",
"range":0
},
{
"cardID":44,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":3,
"count":6,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":45,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":3,
"count":7,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":46,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":3,
"count":8,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":47,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":3,
"count":9,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":48,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":3,
"count":10,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
},
{
"cardID":49,
"name":"闪",
"depict":"当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。",
"image":"card_shan_image",
"oiginal":"card_shan_image_oiginal",
"color":3,
"count":11,
"type":0,
"soundman":"shan_soundman_sound",
"soundwomen":"shan_soundwomen_sound",
"range":0
},
{
"cardID":50,
"name":"桃",
"depict":"桃能在两种情况下使用：1、在你的出牌阶段，你可以使用它来回复你的1点体力。2、当有角色处于濒死状态时，你可以对该角色使用【桃】，防止该角色的死亡。",
"image":"card_tao_image",
"oiginal":"card_tao_image_oiginal",
"color":3,
"count":12,
"type":0,
"soundman":"tao_sound",
"soundwomen":"tao_sound",
"range":0
},
{
"cardID":51,
"name":"杀",
"depict":"你的出牌阶段，对除你外，你攻击范围内的一名角色使用，效果是对该角色造成1点伤害。",
"image":"card_sha_image",
"oiginal":"card_sha_image_oiginal",
"color":3,
"count":13,
"type":0,
"soundman":"sha_soundman_sound",
"soundwomen":"sha_soundwomen_sound",
"range":0
}
    ]
}